absl-py==1.2.0
advertorch==0.2.3
brotlipy==0.7.0
cachetools==5.2.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
cryptography==39.0.1
cycler==0.11.0
dataclasses==0.6
dominate==2.7.0
et-xmlfile==1.1.0
fonttools==4.25.0
google-auth==2.14.1
google-auth-oauthlib==0.4.6
grpcio==1.50.0
idna==3.4
imageio==2.21.1
imageio-ffmpeg==0.4.3
importlib-metadata==4.12.0
kiwisolver==1.4.2
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.5.1
mkl-fft==1.3.1
mkl-random==1.2.2
mkl-service==2.4.0
munkres==1.1.4
ninja==1.10.2.3
numpy==1.21.5
oauthlib==3.2.0
openpyxl==3.1.2
packaging==21.3
pandas==1.3.5
Pillow==8.3.2
pip==22.1.2
ply==3.11
protobuf==3.19.4
psutil==5.9.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pyOpenSSL==23.0.0
pyparsing==3.0.4
PyQt5-sip==12.11.0
PySocks==1.7.1
pyspng==0.1.0
python-dateutil==2.8.2
pytz==2023.3.post1
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.9
scipy==1.7.3
seaborn==0.12.2
setuptools==63.4.1
sip==6.6.2
six==1.16.0
tensorboard==2.10.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.5.1
toml==0.10.2
torch==1.12.1
torchaudio==0.12.1
torchvision==0.13.1
tornado==6.1
tqdm==4.64.0
typing_extensions==4.3.0
urllib3==1.26.11
Werkzeug==2.2.2
wheel==0.37.1
zipp==3.8.1
