.
├── CIFAR10
│ └── cifar-10-batches-py
│   ├── batches.meta
│   ├── data_batch_1
│   ├── data_batch_2
│   ├── data_batch_3
│   ├── data_batch_4
│   ├── data_batch_5
│   ├── readme.html
│   └── test_batch
├── STL10
│ └── stl10_binary
│   ├── class_names.txt
│   ├── fold_indices.txt
│   ├── test_X.bin
│   ├── test_y.bin
│   ├── train_X.bin
│   ├── train_y.bin
│   └── unlabeled_X.bin
├── CIFAR100
│ └── cifar-100-python
│   ├── file.txt~
│   ├── meta
│   ├── test
│   └── train
├──   CUB
│ └── CUB_200_2011
│   ├── attributes
│   ├── attributes.txt
│   ├── bounding_boxes.txt
│   ├── classes.txt
│   ├── image_class_labels.txt
│   ├── images
│   ├── images.txt
│   ├── parts
│   ├── README
│   └── train_test_split.txt
├── datasets_dict
│   ├── CIFAR100_dict.txt
│   ├── CIFAR10_dict.txt
│   ├── CUB_dict.txt
│   ├── EMNIST_dict.txt
│   ├── KMNIST_dict.txt
│   ├── MNIST_dict.txt
│   ├── places365_dict.txt
│   └── tinyimagenet_dict.txt
├── EMNIST
│ └──EMNIST
│   ├── processed
│   └── raw
├── KMNIST
│ └──KMNIST
│   ├── processed
│   └── raw
├── MNIST
│ └──MNIST
│   ├── processed
│   └── raw
├── places365
│ └── places365_standard
│   ├── train
│   ├── train.txt
│   ├── val
│   └── val.txt
└── tinyimagenet
 └──tiny-imagenet-200
   ├── test
   ├── train
   ├── val
   ├── wnids.txt
   └── words.txt
